{
  "name": "apricot-flavor",
  "version": "0.0.1",
  "description": "A semantic, lightweight and extensible framework to power responsive websites.",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "dev",
    "build": "build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/softapr/apricot-flavor.git"
  },
  "keywords": [
    "grid",
    "responsive",
    "apricot",
    "flavor",
    "framework",
    "sass"
  ],
  "author": "Francisco Prieto (Orishiku)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/softapr/apricot-flavor/issues"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "homepage": "https://github.com/softapr/apricot-flavor#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "browser-sync": "^2.26.7",
    "browserslist": "^4.6.6",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-css-globbing": "^0.2.2",
    "gulp-image": "^5.1.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.12.0",
    "sanitize.css": "^11.0.0",
    "vinyl-transform": "^1.0.0"
  }
}
